{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "SanguoSLG",
  "uuid": "fc21ed5c-b290-48e7-a3a4-a363f1bec478",
  "version": "2.3.3",
  "id": "0a00ba5a-775d-4137-8303-74dd7a0a0c33",
  "isNew": false
}